"use strict";

if (-1 || 0) alert( 'first' ); // ВЫВОДИТ , РЕЗУЛЬТАТОМ ЯВЛЯЕТЬСЯ ОПЕРАТОР ИЛИ(ДА || НЕТ = TRUE)
if (-1 && 0) alert( 'second' ); // НЕ ВЫВОДИТЬ ПОТОМУ ЧТО ДА && НЕТ = FALSE
if (null || -1 && 1) alert( 'third' ) // ВЫВОДИТ ,  РЕЗУЛЬТАТОМ ЯВЛЯЕТЬСЯ ОПЕРАТОР ИЛИ + ОПЕРАТОР И(ДА && ДА = ДА)
