// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// __MCE_ITEM____MCE_ITEM__·       Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.

// __MCE_ITEM____MCE_ITEM__·       В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.

// __MCE_ITEM____MCE_ITEM__·       Проверяет сможет ли пользователь оплатить заказ:

// __MCE_ITEM__o   если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.

// __MCE_ITEM__o   в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

// let credits = 23580;
// let pricePerDroid = 3000;
// let ordered = prompt("Укажите число дроидов");
// let total;

// if (ordered === null) {
//     console.log("Отменино пользователем");
// } else{
//     total = pricePerDroid * ordered;
//     console.log(total);
//     if (total > credits) {
//         console.log( 'Недостаточно средств на счету!');
//     } else{
//         console.log(`Вы купили ${ordered} дроидов, у вас на счету осталось ${credits - total} кредитов `)
//     }
// }
